---
uti: com.xamarin.workbook
id: d823ff7a-8087-4dca-a358-9d298468da3d
title: localSiloClient
platforms:
- DotNetCore
packages:
- id: Microsoft.Orleans.Client
  version: 2.2.0
- id: Microsoft.Orleans.OrleansRuntime
  version: 2.2.0
---

```csharp
#r "Orleans.Runtime"
```

```csharp
var builder = new Orleans.ClientBuilder();
```

```csharp
using Orleans;
using Orleans.Configuration;
```

```csharp
builder.UseLocalhostClustering().Configure<ClusterOptions>(options=>{options.ClusterId = "dev"; options.ServiceId = "HelloWorldApp";});
```