# OrleansTutorial

./: .gitignore  OrleansTutorial.sln
Kritner.OrleansGettingStarted.Client/: Kritner.OrleansGettingStarted.Client.csproj  Program.cs  StatefulWorkDemo.cs
Kritner.OrleansGettingStarted.GrainInterfaces/: IHelloWorld.cs  IVisitTracker.cs  Kritner.OrleansGettingStarted.GrainInterfaces.csproj  MyDefineConstants.cs
Kritner.OrleansGettingStarted.Grains/: HelloWorld.cs  Kritner.OrleansGettingStarted.Grains.csproj  VisitTracker.cs
Kritner.OrleansGettingStarted.SiloHost/: Kritner.OrleansGettingStarted.SiloHost.csproj  Program.cs
NetCoreGenericHost/: NetCoreGenericHost.csproj  Program.cs  appsettings.json
NetCoreGenericHost/HostedServices/: OrleansSiloHostedService.cs
NetCoreGenericHost/Settings/: OrleansDashboardSettings.cs  OrleansProviderSettings.cs  SiloConfigSettings.cs
OrleansClientDemo/: OrleansClientDemo.csproj  Program.cs  StatefulWorkDemo.cs  appsettings.json
OrleansClientDemo/Settings/: ClusterInfoSettings.cs  OrleansProviderSettings.cs
xamarin_workbooks_client/: localSiloClient.workbook
xamarin_workbooks_client/localSiloClient.workbook/: index.workbook
